{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trust-finite.gl.joinmc.link",
          "assigned_srv": "trust-finite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4acee07f-0c42-4af5-ad5a-b0c09adde723",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26618,
          "port_start": 26617,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T22:24:39.316553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b343314-85e5-487d-bbf7-139b27f63918",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8ac2773-e6c4-4d2d-89c3-b49da6f0e76b",
          "agent_name": "from-key-f675",
          "local_ip": "127.0.1.3",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
